{
    "installed_packages":
    [
        "A File Icon",
        "Boxy Theme",
        "Color Highlighter",
        "GitGutter",
        "INI",
        "Markdown Preview",
        "MarkdownHighlighting",
        "Package Control",
        "RPM Spec Syntax",
        "ShellScriptImproved",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-json",
        "SublimeLinter-pyyaml",
        "SublimeLinter-rst",
        "SublimeLinter-shellcheck",
        "WordHighlight"
    ]
}
