# Local Systems
Host router
    HostName 192.168.1.1
    User ubnt

Host switch
    HostName 192.168.3.1
    User ubnt

Host nas
    HostName 192.168.3.2
    User powersj

Host maas
    HostName 192.168.2.2
    User powersj

# Jenkins QA Systems
Host axew
    HostName 10.245.168.19
    User jenkins

Host torkoal
    HostName 10.245.168.18
    User jenkins

Host rydberg
    HostName 10.245.168.17
    User jenkins

Host s390x
    HostName 10.245.237.4
    User jenkins

# Shared Systems
Host diamond
    HostName 10.245.71.133
    User ubuntu

Host venonat
    HostName 10.100.0.103
    User powersj

Host people
    HostName people.canonical.com
    User powersj


