# Local Systems
Host router
    HostName 192.168.0.1
    User ubnt

Host gateway
    HostName 192.168.1.1
    User ubnt

Host unifi
    HostName 192.168.1.2
    User ubnt

Host switch
    HostName 192.168.1.3
    User ubnt

Host ap
    HostName 192.168.1.4
    User ubnt

Host nas
    HostName 192.168.1.10
    User powersj

Host maas
    HostName 192.168.2.10
    User powersj


# Jenkins
Host axew
    HostName 10.245.168.19
    User jenkins

Host torkoal
    HostName 10.245.168.18
    User jenkins

Host rydberg
    HostName 10.245.168.17
    User jenkins

Host s390x
    HostName 10.245.237.4
    User jenkins

# Shared Systems
Host diamond
    HostName 10.245.71.133
    User ubuntu

Host diglett
    HostName 10.245.176.41
    User powersj

Host venonat
    HostName 10.100.0.103
    User powersj

Host people
    HostName people.canonical.com
    User powersj

Host serverstack
    HostName 10.245.162.105
    User ubuntu

Host kurhah
    HostName 10.245.71.1
    User powersj

Host mombin
    HostName mombin.canonical.com
    User powersj

# Known Hosts
Host 192.168.2.*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
