# Local Systems
Host 192.168.2.*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host nas
    HostName 192.168.1.10
    User powersj

Host maas
    HostName 192.168.2.10
    User powersj

# Jenkins QA Systems
Host axew
    HostName 10.247.8.16
    User jenkins

Host torkoal
    HostName 10.247.8.15
    User jenkins

Host rydberg
    HostName 10.247.8.17
    User jenkins

Host s390x
    HostName 10.245.237.4
    User jenkins

# Shared Systems
Host diamond
    HostName 10.245.71.133
    User ubuntu

Host diglett
    HostName 10.245.168.20
    User powersj

Host venonat
    HostName 10.100.0.103
    User powersj

Host people
    HostName people.canonical.com
    User powersj

Host kurhah
    HostName 10.245.71.1
    User powersj

Host serverstack
    HostName 10.245.162.105
    User ubuntu

Host mombin
    Hostname mombin.canonical.com
    User powersj

Host ambipom
    Hostname 10.247.8.11
    User ubuntu

Host avalugg
    Hostname 10.247.8.12
    User ubuntu

Host dugrio
    Hostname 10.247.8.13
    User ubuntu

Host kecleon
    Hostname 10.247.8.14
    User ubuntu

Host falcon
    Hostname 192.168.2.11
    User ubuntu
Host nexus
    Hostname 192.168.2.12
    User ubuntu
Host sputnik
    Hostname 192.168.2.13
    User ubuntu
Host viper
    Hostname 192.168.2.14
    User ubuntu
