# Based on:
# http://www.strcat.de/dotfiles/mutt.color

color indicator  white                red
color status     brightwhite          blue
color tree       red                  default
color tilde      brightblue           default
color attachment white                default
color bold       white                default
color error      brightred            black
color markers    white                red
color message    brightyellow         black
color search   white                  brightblue

# "General" index-colors
color header     color208            default     .  # all (x-)header
color index      blue                black      ~Q  # those I have already replied to.
color index      blue                default    ~D  # deleted
color index      blue                default    ~O  # old
color index      brightblue          default    ~P  # mail from myself
color index      brightblue          yellow     ~T  # tagged
color index      magenta             default    ~F  # flagged
color index      yellow              blue       ~v  # collapsed thread
color index      magenta             black      ~k  # GPG
color index      red                 default    ~N  # new

# spam diagnostics: alerts in red... harmless headers in normal green again

color   header      red     default     "^X-Spam.*"
color   header      red     default     "^X-SB.*"
color   header      red     default     "^X-Razor.*"
color   header      red     default     "^X-Pyzor.*"
color   header      red     default     "^X-DCC-.*:.*Fuz1=many Fuz2=many"
color   header      red         default     "^X-MailScanner-Spamcheck:.spam"
#color  header      black       red     "^'X-Spam-Flag: YES' ! '^X-Spam-Status: .*RAZOR2_CHECK'"
color   header      green       default     "^X-Spam-Status: No"
color   header      green       default     "^X-Spam-Checker-Version:"
color   header      green       default     "^X-Spam-Level: [^*]"
color   header      green       default     "^X-SpamBouncer:"
color   header      green       default     "^X-SBClass: OK"
color   header      green       default     "^X-SBPass:"
color   header      green       default     "^X-SBNote:"
color   header      green       default     "^X-Pyzor: Reported 0 times."

# Quoted test
color quoted     magenta        default
color quoted1    yellow                 default
color quoted2    red                    default
color quoted3    brightred              default
color quoted4    yellow                 default
color quoted5    cyan                   default
color quoted6    green                  default
color quoted7    brightcyan             default
color quoted8    brightgreen            default
color signature  color79        default
color underline  blue                   default
mono  normal     none
mono  attachment bold
mono  bold       bold
mono  error      standout
mono  indicator  reverse
mono  markers    bold
mono  message    bold
mono  status     underline
mono  tree       none


